# tech-backend-sql

./: pom.xml
src/main/java/com/playtomic/tests/wallet/adapter/incoming/rest/: WalletController.java
src/main/java/com/playtomic/tests/wallet/adapter/incoming/rest/request/: ChargeWalletRequest.java
src/main/java/com/playtomic/tests/wallet/adapter/outgoing/persistence/wallet/: WalletEntity.java  WalletMapper.java  WalletPersistenceAdapter.java  WalletPersistencePort.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/adapter/outgoing/rest/: StripeService.java
src/main/java/com/playtomic/tests/wallet/adapter/outgoing/rest/responses/: Payment.java
src/main/java/com/playtomic/tests/wallet/core/domain/: ChargeWallet.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/core/domain/model/: ChargeWallet.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/core/domain/port/incoming/wallet/: ChargeWalletUseCase.java  GetSingleWalletUseCase.java
src/main/java/com/playtomic/tests/wallet/core/domain/port/outgoing/: WalletPersistencePort.java
src/main/java/com/playtomic/tests/wallet/core/exceptions/: ErrorResponse.java  ExceptionMapper.java
src/main/java/com/playtomic/tests/wallet/core/exceptions/stripe/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/core/exceptions/wallet/: WalletChargeException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/core/port/wallet/: ChargeWalletUseCase.java  GetSingleWalletUseCase.java
src/main/java/com/playtomic/tests/wallet/core/service/wallet/: ChargeWalletService.java  GetWalletService.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/adapter/outgoing/rest/: StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/core/service/wallet/: ChargeWalletServiceTest.java
src/test/resources/: data.sql
src/test/resources/wiremock/stripe-client/mappings/: charge-not-enough-amount.json  charge.json
